{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"luvoo-app","appId":"1:751687722480:android:75aa3af667429a6b89a935","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"luvoo-app","appId":"1:751687722480:ios:1dd2c2c4754c959589a935","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"luvoo-app","configurations":{"android":"1:751687722480:android:75aa3af667429a6b89a935","ios":"1:751687722480:ios:1dd2c2c4754c959589a935"}}}}}}